{
  "name": "solution",
  "version": "1.0.0",
  "description": "",
  "main": "coffee_mugs_seeds.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Philip Hughes <p+npm@hews.co> (http://hews.co)",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.4.6"
  }
}
